#Это файл под Python - функционал сайта. Страницы, переходы и все дела...
@app.route('/')
def home():
    return render_template('home.html')
#Команда, которая направляет поситителя на домашнюю страницу. 
